schema.graphql

type Controller @entity {
  id: ID! #controller_address
  commission: BigDecimal!
  updated: Boolean!
}

type Market @entity {
    id: ID!
    currency1: Token!
    currency2: Token!
    currency1Balance: BigDecimal!
    currency2Balance: BigDecimal!
    change: BigDecimal!
    commission: BigDecimal!
    updated: Boolean!
}

type Token @entity {
    id: ID! #token_address
    tokenDecimals: Int!
    tokenSymbol: String!
    tokenName: String!
    totalSupply: BigDecimal!
    updated: Boolean!
}

type Exchange @entity {
  id: ID! #tx_hash - logIndex
  market: Market!
  isBuyPi: Boolean!
  isSellPi: Boolean!
  operator: Bytes!
  amount: BigDecimal!
}